VITE_API_BASE_URL=http://localhost:8000
VITE_SUPABASE_URL=https://odhltntkvkfqouivhoxm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kaGx0bnRrdmtmcW91aXZob3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDg2MDksImV4cCI6MjA3MDU4NDYwOX0.IphwHfUk6HAymOQHU-VIuh6lEW-nFgDa7Gicr-Jt3SI